{
  "name": "airdeck-player",
  "version": "0.0.1",
  "scripts": {
    "start:dev": "ng serve --port=4201",
    "build:stage": "ng build --configuration stage --project=airdeck-player --aot --output-hashing=bundles",
    "build:prod": "ng build --configuration production --project=airdeck-player --aot --output-hashing=bundles",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.7",
    "@angular/cdk": "14.2.5",
    "@angular/common": "14.2.7",
    "@angular/compiler": "14.2.7",
    "@angular/core": "14.2.7",
    "@angular/forms": "14.2.7",
    "@angular/material": "14.2.5",
    "@angular/material-moment-adapter": "16.2.1",
    "@angular/platform-browser": "14.2.7",
    "@angular/platform-browser-dynamic": "14.2.7",
    "@angular/router": "14.2.7",
    "@types/crypto-js": "4.1.1",
    "@vidyard/embed-code": "4.3.13",
    "@vimeo/player": "2.20.1",
    "angular-ziggeo": "4.0.1",
    "crypto-js": "4.2.0",
    "ngx-clipboard": "15.1.0",
    "ngx-device-detector": "6.0.2",
    "ngx-mask": "14.2.3",
    "ngx-plyr": "4.0.1",
    "rxjs": "~7.5.0",
    "screenfull": "6.0.2",
    "tslib": "2.4.0",
    "uuid": "9.0.0",
    "yt-player-angular": "5.1.0",
    "ziggeo-client-sdk": "2.43.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.12",
    "@angular/cli": "14.2.12",
    "@angular/compiler-cli": "14.2.7",
    "@types/jasmine": "4.0.0",
    "@types/uuid": "9.0.2",
    "@types/vimeo__player": "2.18.0",
    "jasmine-core": "4.3.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "typescript": "4.7.2"
  }
}
